博物馆,4012
观众,3271
展品,1818
佛教,1427
陈列,1319
展览,6216
评估,2750
展览内容,361
展览主题,334
展览效益,202
说明牌,153
展览评估,395
博物馆展览,368
观众评估,218
观众研究,172
构构构构,168
媒体数量,2
报道内容,2
内容分析,7
相关网页,4
平台访问量,5
观众评价,32
观众信息,17
个人信息,12
参观动机,27
参观目的,7
信息渠道,5
参观行为,84
参观时间,65
参观路线,16
学习效果,30
主题信息,20
知识传播,6
体现效果,1
设计效果,4
辅助设备,2
知识,548
兴趣,185
态度,56
行为,296
技能,20
既有倾向,7
参观效果,10
展览有效性,8
展品影响力,7
参观行为,84
典型观众,5
参观体验,31
残障观众,4
微博,2
微信,7
内容设计,58
形式设计,128
风格特点,1
展陈定位,2
资源需求,5
公众需求,4
参观意愿,3
利用频率,3
展览地点,3
展览场次,3
展览时长,3
展览复制量,3
社会宣传,3
宣传数量,4
宣传渠道,5
共享效果,5
公众知晓度,3
展览效果,63
教育效果,39
学习效果,30
知识性,39
科学性,56
先进性,2
丰富性,4
体验效果,28
可参与性,7
操作简便,3
布局合理,2
展览照明,1
安全性,6
标识牌,1
易懂性,6
综合环境,3
整洁度,4
方便度,4
吸引力,121
功能指标,4
管理指标,2
社会效果,10
影响指标,3
知名度,6
认可度,5
参观比例,2
报道频率,1
休闲活动,2
科普设施,2
科普知识,2
重复参观率,2
意见处理,1
多元化,13
可持续性,1
可行性研究,2
成品验收,2
效益考核,2
经济效益,32
社会效益,61
展览目的,40
展览要素,5
展览结构,82
展览过程,10
展览效益,202
社会反响,3
定性,28
定量,36
指导思想,3
展览受众,1
展览预期,6
展品,1968
展具,9
说明文字,40
辅助展品,58
表现视角,1
观众体验,36
成本控制,1
宣传推广,5
观众服务,10
安全保卫,4
社会贡献,1
艺术精湛,3
制作精细,3
服务优良,1
专家意见,5
选题恰当,2
立意鲜明,1
定位准确,3
设计合理,2
制作精细,3
强化服务,2
科学,433
经济,134
美观,19
适用,43
参与,164
突出特色,2
准确定位,3
考虑观众,11
文物利用,4
技术应用,2
形式创新,1
主题精确,1
历史资源,2
展品资源,7
得到启发,8
传播目标,1
故事性,3
舒适度,12
参观路线,16
导览,220
照明,26
温度,5
人体工程学,2
展览内容,374
展示环境,2
展示手段,11
展示活动,3
结构清晰,1
易于理解,8
有意义程度,2
提升度,6
吸引度,27
传播信息,5
产生思考,3
行为方式,2
系统性,30
情节性,3
信息传播,31
故事叙述,9
实证材料,1
明确主题,5
合理组合,1
公共服务,55
系统组织,3
主题高度提炼,2
规划清晰,1
展览重点,19
亮点突出,1
观赏性,16
趣味性,41
积极参与,4
教育的,32
审美的,5
娱乐的,3
体验行为模式,3
多媒体,175
停留时间,17
观展路线,1
展览重点,19
观众需求,29
陈列方式,14
艺术风格,34
精神享受,1
新知识,5
新理解,2
是否满意,9
是否观看录像,1
是否疲劳,1
是否满意,9
选题可行性,3
目标观众需求,1
参观速率指数,4
有效观众比例,3
心理变量,2
跟踪与计时,8
一体化评估,1
观众视角,1
第三方评估机构,10
思想性,18
时代性,1
教育意义,4
主题提炼,68
结构规划清晰,1
主题结构,4
传播目的,121
展览主题,362
叙事结构,9
逻辑清晰,3
故事线策划巧妙,1
重点和亮点突出,1
知识点,6
信息点,4
完整的知识体系,1
知识普及,3
文化传播,15
服务公众教育,1
文化交流,41
传播观念和思想,1
公共教育,8
真实的文物标本,1
学术研究,71
科学性,56
真实性,19
寓教于乐,14
艺术感染力,2
观赏性,16
思想知识内涵,2
文化学术概念,1
审美需求,1
艺术水准,3
感观效果,1
新概念,1
新技术,9
馆际展览交流,1
拓展性教育活动,3
创造性,10
趣味性,41
多层次需求,1
示范表演,1
探索活动,1
专题讲座,2
视听欣赏,1
动手做,2
研习活动,1
知性旅游,1
学术讨论会,2
出版刊物,2
公共服务能力,19
效果评估,45
公众需求,4
科学素质,1
实际需求,3
选题可行性,3
目标观众,73
预期影响,3
展览策划,124
施工过程,4
预期效果,16
结果评估,3
有效性,23
吸引力,121
展览策划,124
展览本身,41
展览效果,63
展览选题的可行性,7
目标观众的需求,4
观众意见,17
个性与特色,1
必要的展品,1
经费支持,2
选题是否为观众所喜爱和期待,1
观众需求评估,1
观众如何理解选题主旨,1
传达的信息,1
置换角色,1
空间布局,10
展览设计,83
展览线路,2
灯光,61
色彩,72
背景音乐,4
展柜高低,1
辅助手段,4
讲解服务,11
印刷宣传资料,1
互动体验项目,1
多媒体技术,5
相关知识讲座,1
施工制作,5
布展过程,7
制作表现,1
自我评估,16
理论基础,2
研究动态,2
文字资料,1
总标题的概括,1
各部分比例是否均衡,1
知识性介绍,1
文稿是否规范,1
设计风格,4
展区的划分,1
展线的走向,1
采光方式,2
文物陈列方式,1
辅助展品的设计,1
展柜制作的效果,1
版面制作效果,1
展托台,1
场景的布置,1
图表、文字的大小,1
适宜观众阅读,1
突出了文物特色及亮点,1
符合主题,4
多媒体制作,2
创新性,7
预展,6
导览标识,7
服务设施指示标识,1
其他提示性指示标识,1
展览信息传达,1
展区的标题,3
知识版,2
文物说明牌,7
方便观众阅读,2
生僻字,1
错别字,2
文字说明,26
吸引观众参与,1
展览环境氛围,1
舒适宜人,1
背景墙的布置,1
展厅内的温度,1
展览前言,38
时间长短,5
知识量,6
社会对展览的关注程度,4
展览的影响力,3
学习效果,30
体验效果,28
获取展览信息渠道,2
参观目的,7
参观时间,65
参观路线,16
吸引力,121
美感,20
舒适度,12
平均消费,2
购买纪念品,3
讲解费,6
餐饮开支,4
交通开支,4
科技传播,4
科学传播,7
科技普及,1
科技公众传播,1
科技传播与普及,1
直观的,13
体验的,18
互动的,5
系统规范,2
制度化,7
参观时间,65
选择的出口,1
展览吸引力,6
展品持续力,1
展览内容的概念和逻辑,2
音视频设备,2
展厅空间布置,1
观众互动,2
解说服务,1
展览有效性,8
感染力,8
参观速率,6
有效观众比例,3
参观收获,2
学习效果,30
启示效果,1
吸引效果,3
社会效果,10
影响效果,1
教育功能,19
功能指标,4
服务功能,2
管理指标,2
社会影响,9
影响指标,3
展览标识,1
展品耐用度,1
组织管理,13
媒体报道,7
态度变化,2
行为变化,4
技能变化,1
提升科学兴趣,1
普及科学知识,2
配套教育活动,7
专家叫好,6
观众叫座,5
历史文化资源的效益,4
展品资源的效益,1
事实与现象的准确性,2
得到启发与感悟,5
展览舒适度,1
吸引度,27
提升度,6
有意义程度,2
展览策划设计,2
制作施工,1
展出维护,1
展览宣传,7
展览选题,55
展览内容,374
形式设计,128
展览制作,20
展厅安全,3
宣传及文化产品,1
公众服务,11
延伸教育活动,2
社会影响,9
网上展览,2
社会评价,3
形式设计与内容设计的和谐统一,1
观众欢迎,13
社会反响强烈,1
科学,433
经济,134
美观,19
适用,43
参与,164
准确定位,3
文化修养,3
艺术修养,5
传统文化遗产,1
考虑观众,11
思想性,18
科学性,56
科学内容,1
视觉形象,4
历史感,3
时代感,2
学术价值,2
社会价值,3
文化市场,2
科技信息化,1
社会关注度,4
社会满意度,4
公众的满意度,2
思想性,18
艺术性,35
制作精良,12
服务一流,1
品牌形象,3
讲解语种,1
讲解设备,2
开放服务,4
参观服务,3
信息服务,2
商品服务,2
观众投诉,3
形式设计,128
内容设计,58
舒适度,12
吸引度,27
提升度,6
有意义程度,2
展前文物保养,1
恒温恒湿设施配备,1
选题与立意,1
符合本馆性质与使命,1
利用馆藏资源,1
启发性的思想,1
深度的思想,1
传播效果,32
展品级别,1
立意高,9
构思巧,1
个性鲜明,10
观众受益状况,1
传播效应,6
情景教育,1
体验的有效性,1
内容的深度阐释,1
传播方法与技术,1
藏品内蕴的信息,1
绩效评估,30
策略设计,1
创新产品,1
自发获取知识,1
展项特点,1
接触展项的程度,1
创意独特,1
设计新颖,1
制作精良,12
宣传推广,5
新理念,6
新模式,3
新技术,9
导向正确,1
主题突出,1
手段先进,1
观赏性,16
科学性,56
教育性,39
趣味性,41
主题的精确性,1
创意设计,4
主题导向,2
展览的指向,1
引导性,5
目的性,12
形式的创新性,2
个性化,10
特色化,1
社会性,4
现代性,1
公益性,4
大众性,1
趣味性,41
开放性,7
传播性,2
启迪性,1
专家讲解,1
专题讲解,1
研究讲解,1
注释讲解,1
声讯讲解,1
网络讲解,1
电子媒体,1
虚拟现实系统,1
材料运用,3
低碳,1
绿色,7
环保,3
无毒,1
无辐射,1
无有害气体释放,1
个性体验,1
多样性,16
针对性,41
文物的利用率,1
技术应用,2
语音导播系统,1
移动智能终端服务系统,1
信息化,1
网络化,1
数字化,14
现代传媒手段,1
育人功能,2
观众互动,2
前期宣传,1
营销推广,3
技能,20
享受,16
灵感,9
创造力,5
态度,56
价值判断,8
展览理念,12
展览设计,83
总体设计,13
内容设计,58
形式设计,128
项目管理,19
舒适度,12
吸引度,27
提升度,6
有意义程度,2
参观路线,16
导览,220
照明,26
温度,5
符合人体工程学,1
展览内容,374
观点,87
主题明确,3
展示环境,2
展示手段,11
易于理解,8
吸引观众注意,2
主题明确,3
展览公共设施,1
展览形式设计,21
展览内容策划,9
餐厅,2
休息室,1
路线标示,2
展项设计,2
展览内容策划,9
激发观众好奇心,1
展项设计,2
展示形式,28
主题结构演绎,3
贴近实际,3
贴近生活,3
贴近群众,5
与时俱进,2
展览组织,5
展览的传播技术,1
公众教育活动,4
情节性,3
信息传播,31
叙述,62
理解,392
学术与思想深度,1
社会联系,1
历史变化,2
实物展品和非实物展品的合理组合,1
视觉样式与风格,1
传播目的,121
虚拟现实,2
创作性视频,1
展品制作,4
情景再现,6
物理环境,1
员工,10
信息传递,17
主题演绎,1
教育效果,39
受吸引度,8
展览选题,55
目标年龄,7
教育目标,12
体验效果,28
学习效果,30
认可度,5
展览内容,374
展览形式,69
易于接受并喜欢,2
展品互动参与性,1
展品操作便易性,2
对选题产生兴趣,2
增加对选题的理解,2
学习到新知识和方法,2
展品被注意时间长,2
愿意重复参观,2
结构演绎条理清晰、易于接受,2
展品资料围绕主题丰富多样,2
灵活使用辅助材料,2
主题提炼与选题密切相关,2
富有创意,6
展览具备重点亮点,2
陈列手段与内容紧密相关,2
使用参与度高的互动展示,2
注重灯光、色彩等多渠道氛围营造,2
利用墙面、地面、走廊充分开展外延设计,1
易于分辨的标识系统,2
展览选题,55
目标年龄,7
教育目标,12
展示手法,66
展示手法,66
展览选题,55
内容结构,16
展示手段,11
参观动线,21
展区规划,19
展览结构,82
展品资料,22
内容结构,16
重点亮点,3
展示手段,11
氛围营造,22
外延设计,7
标识系统,4
安全牢固,6
符合人体,6
生活服务,10
展品安全,3
提供家庭观众、馆员保护,2
展品运行与维护良好,2
路线标示系统,2
空间整洁度,2
休息处和餐饮的方便度,3
特殊设施考虑,2
展室形状,3
展示位置,2
博物馆疲劳,10
展品布置,3
牢固且安全,1
观览容易,1
吸引观众,63
管理注意力,2
价值性,5
得体庄严,1
安全,49
正确,88
简明,26
清楚,50
活泼,11
创新,55
生动,39
吸引人,12
价值性,5
趣味性,41
教育效果,39
吸引力,121
社会效果,10
学习效果,30
展品与展览设置,3
体验效果,28
展览内容的先进性与丰富性,1
知识性与科学性,1
空间布局合理性,2
展览环境,7
综合环境,3
标示牌的易懂性,2
照明的合适度,2
展厅安全性,2
整洁度,4
意见、建议的处理与反馈,2
知名度,6
认可度,5
媒体关注度,1
报道频率,1
功能知晓度,1
参观比例,2
重复参观率,2
内容、形式设计与制作,1
推广服务,2
观众反映,4
生活服务,10
生理需求,13
心理需求,18
主题定位,10
内容定位,7
形式定位,6
知识层次,13
主题信息,20
核心内容,10
信息容量,7
核心展品,14
体验方式,8
导览设施,9
主题信息,20
展项设置,1
文字说明,26
观众信息,17
展厅设施,2
空间规划,14
知识传播,6
设计效果,4
效果评估,45
意见反馈,5
展示互动技术,2
展项标签说明,2
个性化需求,1
审美体验,1
知识普及,3
场景复原,8
数字化展示,2
展览选题,55
社会影响力,2
目标观众,73
教育水平,1
信仰,115
有效吸引,2
知识,548
经验,165
历史文化背景,1
经验范围,2
新闻报导量,1
新闻报导质量,1
舆论反响程度,1
新闻报导时机,1
新闻报导的及时性和适时性,1
科学性,56
传播的通俗性,2
观众体验需求,1
愉快时光,2
审美型体验,2
娱乐型体验,2
遁世型体验,2
教育型体验,2
视觉形象,4
说明文字,40
导览标识,7
互动技术,10
标识说明,4
触动情感,1
思考现实问题,1
展览概况,1
主要特色,4
展览大纲,5
内容设计,58
展览形式设计,21
展示效果,11
出版物,3
观众数量,21
观众意见,17
宣传报道,6
展厅环境,8
陈列主题,13
策划方案,6
展陈内容,4
形式设计,128
展品组织,6
文字说明,26
展览效益,202
符合博物馆自身定位,1
信息准确科学,1
展览形式紧扣主题,1
展览主题有创意,1
展览主题有时代感,1
策划方案,6
展品组织,6
展线流畅,1
说明牌,161
展览互动性,5
展品更新,2
展具展品整洁,3
辅助设施,5
展览宣传,7
前期策划,2
验收评估程序,3
宣传方案,1
社会评价,3
社会教育机构,3
社教工作,3
针对不同社会群体观众的社教工作方案,1
巡展,69
讲座,14
教育区域,1
教育基地,4
自助语音讲解设备,2
讲解词,2
社会服务,16
群众组织,3
文化产品,10
观众意见处理,1
数字化展示,2
展览巡展,30
展览资源利用效率,2
受益地区,1
受益公众,1
展览资源共享,8
接展意愿,4
接展方需求,1
接展动机,3
展览地点,3
展览时长,3
展览复制量,3
展览场次,3
队伍建设,3
资金拉动,5
设施利用,3
展教内容和形式的扩展,3
资源需求,5
资源共享,29
共享效果,5
利用频率,3
参观意愿,3
参观动机,27
评估要求,3
评估框架,18
评估方法,58
评估内容,42
形成中评估,3
总结性评估,45
改善评估,1
深度访谈法,2
焦点小组法,1
观察法,17
学习单测试法,1
观众调查,80
展品模型,1
观众留言簿,1
服务满意度,4
专家判断,33
观众判断,31
非干扰观察法,1
跟踪与计时,8
参观前后测,3
电话调查,10
专家座谈,3
人数统计,2
易用性观察,1
展览构想,1
学术研究,71
信息解读,2
内容策划,30
概念设计,3
空间规划,14
形式设计,128
公众关系,4
了解途径,1
参观环境,4
讲解质量,1
服务工作,7
陈列设计,38
参观目的,7
灯光色调,1
互动手段,1
多媒体装置,5
阅读前言,1
观看多媒体影视,1
导览设施的使用状况,1
在参观过程中遇到的障碍,1
空间布局,10
平均参观时间,5
设计思路,5
文物展品,1
展示手段,11
展厅位置,1
说明文字,40
相互交流,2
文字说明,26
主题定位,10
内容定位,7
形式定位,6
知识层次,13
主题信息,20
核心内容,10
信息容量,7
核心展品,14
体验方式,8
导览设施,9
展项装置,7
文字说明,26
个人信息,12
观众信息,17
参观行为,84
展厅设施,2
空间规划,14
知识传播,6
体验效果,28
设计效果,4
效果评估,45
意见反馈,5
满意程度,33
观众满意度,40
展览效果,63
目标观众的定位,1
观众动机,4
观众心理,10
观众体验行为,4
行为表现,9
体力疲惫,1
精力衰竭,1
注意力涣散,1
行为习惯,3
心理需求,18
记忆,52
量身定制,1
展览的主题,32
展览的定位,2
展览内容,374
内容策划,30
概念设计,3
空间规划,14
形式设计,128
讲解质量,1
服务工作,7
参观目的,7
陈列设计,38
参观环境,4
了解途径,1
深奥,17
信息量,11
灯光色调,1
互动手段,1
多媒体装置,5
阅读前言,1
说明牌,161
观看多媒体影视,1
遇到的障碍,2
参观行为细节,1
空间布局,10
展线安排,2
具体展项,3
设计思路,5
文物展品,1
展示手段,11
展厅位置,1
说明文字,40
参观时间,65
参与互动,2
相互交流,2
阅读说明文字,2
说明牌利用率,1
多媒体视频的播放,1
互动设备的有效使用率,1
陈列风格,3
互动方式,3
群体的宏观信息,2
个人信息,12
硬件设备,1
互动技术,10
信息容量,7
知识层次,13
主题信息,20
核心内容,10
核心展品,14
体验方式,8
展项装置,7
数字技术,2
互动机械装置,1
可读,4
易懂,35
清晰,75
观众阅读测试,1
说明性小册子,1
阅读时间,3
设计效果,4
意见反馈,5
图文展板,3
影视节目,2
立体设计,3
平面设计,6
对展品的喜爱程度,1
对改进展品设计的意见,1
过道,5
空间,247
动手操作,5
服务要求,1
互动性,15
开放性,7
趣味性,41
展品的可参与性,1
可参与性,7
展厅安全性,2
特殊设施,5
名称知晓度,2
功能知晓率,1
参观比例,2
媒体关注程度,1
休闲活动,2
重复参观率,2
文本策划设计,1
空间规划,14
学术资料,17
形象资料,8
学术支撑,9
展览概念,3
观点思想,1
展览制作,20
布展控制,1
展示位置,2
展室形状,3
展品布置,3
音视频设备,2
标签标题图表,2
空间布置,1
互动效应,1
主题的选定,2
陈列大纲,12
形式设计,128
工程预算,4
展览预期目标,3
展览规模,19
展出环境,2
展柜的形式,1
学术价值,2
讲解接待,1
观众流量,1
社会认同程度,1
展出环境舒适,1
教育和启迪,1
陈列管理,1
观众情况,19
观众心理,10
期望值,2
学术性,27
趣味性,41
专业化,2
通俗化,6
吸引程度,3
贴近观众,1
关注观众,10
了解观众,85
重视观众,9
学术,212
设计,1028
制作,219
场地,8
展品,1968
安全,49
服务,340
构思,48
选题,127
布展,52
开放,132
宣传,102
推广,32
纪念品销售,1
教育,579
公关,5
营销,13
社区,35
社交,4
博物馆特色,3
观众素质,2
展品,1968
展具,9
说明,615
展览内容,374
表现方式,11
和谐,19
空间,247
环境,224
观众体验,36
社会贡献,1
社会反响,3
媒体关注,3
成本与效益,1
经济效益,32
文字说明,26
文物摆放,2
思想精深,3
艺术精湛,3
制作精细,3
服务优良,1
精深的主题,3
精美的制作,1
精彩的讲解,3
精心的组织,2
鲜明的主题,2
科学的内容,1
新颖的艺术表现形式,1
设计新颖,1
制作精良,12
展品内容,19
展品,1968
统一,27
文化品位,1
思想性,18
科学性,56
艺术性,35
主题鲜明,4
特色突出,1
形式新颖,2
制作精良,12
选题恰当,2
立意鲜明,1
定位准确,3
注重效益,1
设计合理,2
制作精细,3
力求新意,2
强化服务,2
